<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <h1>HELLO WORLD</h1>
    <p>test test test test</p>
	<bvd:empty test="test value" test2="test value 2">
	</bvd:empty>

	<bvd:empty selfclosing="I'm"/>
	<p>after test test</p>

  </body>
</html>
