<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>HELLO WORLD</h1>
    <p>test test test test</p>
	<bvd:insert sort="asc" key="year">
	  ./test.inc
	</bvd:insert>

	<p>after test test</p>

	<bvd:insert sort="desc" key="year">
	  ./test.inc
	</bvd:insert>
  </body>
</html>
